

  ____  _  _      _____  _    _  _______   _    _  _  _      _       ____
 / ___|| || |    |  ___|| \  | ||__   __| | |  | || || |    | |     / __ \
| |__  | || |    | |___ |  \ | |   | |    | |  | || || |    | |    |_/  \ |
 \__ \ | || |    |  ___||   \| |   | |    | |__| || || |    | |        / /
    \ || || |    | |    | |\   |   | |    |  __  || || |    | |     _  \ \
 ___/ || || |___ | |___ | | \  |   | |    | |  | || || |___ | |___ | \__/ |
|____/ |_||_____||_____||_|  \_|   |_|    |_|  |_||_||_____||_____| \____/


    ==---------------------------------------------------------------==
    ||                                                               ||
    ||            S I L E N T  H I L L  3  M E M O  F A Q            ||
    ||    -------------------------------------------------------    ||
    ||    © Copyright 2004-2019 by Andrew Haffenden aka Conquerer    ||
    ||                                                               ||
    ||   Silent Hill is a registered trademark of Konami Computer    ||
    ||   Entertainment Tokyo, Inc. © 1999 2003 Konami Computer       ||
    ||   Entertainment Tokyo. All rights reserved.                   ||
    ||                                                               ||
    ||====================---------=====---------====================||
    ||                                                               ||
    ||                        Silent Hill 3                          ||
    ||                                                               ||
    ||                     Developer: KCET (Team Silent)             ||
    ||                     Publisher: Konami                         ||
    ||            Original Platforms: PlayStation 2/PC               ||
    ||                         Genre: Adventure                      ||
    ||                        Origin: Japan                          ||
    ||             Number of Players: 1                              ||
    ||          Initial Release Date: May 23rd, 2003                 ||
    ||                   ESRB Rating: "M" for Mature                 ||
    ||                                                               ||
    ||====================---------=====---------====================||
    ||                                                               ||
    ||            W A N T  T O  R A T E  T H I S  F A Q ?            ||
    ||                                                               ||
    ||   If you feel that this FAQ has helped you in any way and     ||
    ||   you wish to thank me, feel free to do so by appropriately   ||
    ||   rating it wherever possible. Thank you.                     ||
    ||                                                               ||
    ==---------------------------------------------------------------==


_______________________________

T A B L E  O F  C O N T E N T S
_______________________________

1.   UPDATES
2.   FREQUENTLY ASKED QUESTIONS
3.   MEMOS
4.   CREDITS
_______________________________



--------------------------------------------------------------------------
==========================================================================
1.                            U P D A T E S
==========================================================================
--------------------------------------------------------------------------


[12/31/2019] - New Year's Eve - 77 KB [FINAL]
Refresh update after rejuvenating my walkthrough after all these years.
All memos are now here and have been edited and corrected where necessary.


[09/03/2004] - 41 KB
Created the FAQ using the memos from my full FAQ/Walkthrough, along with
recording another memo. There are still at least six more which will be
here shortly.



-------------------------------------------------------------------------
=========================================================================
2.          F R E Q U E N T L Y  A S K E D  Q U E S T I O N S
=========================================================================
-------------------------------------------------------------------------


Q: What are memos?
A: In the real world they're usually small notes for reminders, updates,
   and so on, regularly used in business. In Silent Hill 3 they are notes
   that often contain important information pertaining to puzzles, finding
   items, or just serving as interesting lore.


Q: Is there any way to read a memo again without returning to where it was
   found?
A: Yep, just check the Memos section of your inventory. This records all
   the more important and generally longer notes found, while minor notes
   that don't pertain to you are often not recorded.


Q: Are these all the memos in the whole game?
A: Yep, every one is contained within this document. I'm fairly sure I've
   got all the small notes and plates everywhere as well.


Q: How do I make the ghost event occur in the subway?
A: First you must read the newspaper article about the accident on the
   ticket machine in the concourse. Then simply go to the west end of
   platform 4 and it will occur. You do not need to read the occult
   magazine on the way down but it'll help explain the phenomenon.


Q: Do I need to find all three parts of the fairy tale to get rid of the
   monster in Nightmare Hilltop Center?
A: You only need to read the ending in Elberton Life Insurance. So while
   the first two parts are very easy to find and right in your path, you
   can skip them on subsequent attempts.



-------------------------------------------------------------------------
=========================================================================
3.                              M E M O S
=========================================================================
-------------------------------------------------------------------------


==--==--=--==--==
Table of Contents
==--==--=--==--==

Memos
-----
Bookstore Memo (Normal Riddle Level)
Bookstore Memo (Hard Riddle Level)
Ticket machine newspaper
Occult magazine
About the monster in the water
Photo on chair
Picture in the gallery
"Thus one's life turns to riches"
Fairy tale, Beginning
Fairy tale, continued
Fairy tale, Last Part
Silent Hill Tourist Information
About Leonard and Stanley
2F east hall memo (Easy Riddle Level)
2F east hall memo (Normal Riddle Level)
2F east hall memo (Hard Riddle Level)
Corpse tattoo
Memo about the corpse
Photo - Backside of shelf
"Hope House" article
Stanley's diary (Visiting room)
Stanley's diary (Room C4)
Stanley's diary (East hall)
Stanley's diary (Room M4)
Stanley's diary (S.T. room)
Stanley's diary (Storeroom)
Stanley's diary (Staircase)
Stanley's diary (Room S7)
The Song of the Sparrow (Hard Riddle Level)
The Song of the Owl (Hard Riddle Level)
The Song of the Thrush (Hard Riddle Level)
The Song of Cock Robin (Hard Riddle Level)
The Song of the Lark (Hard Riddle Level)
The Song of the Dove (Hard Riddle Level)
The Song of the Linnet (Hard Riddle Level)
The Song of the Rook (Hard Riddle Level)
The Song of the Wren (Hard Riddle Level)
The Song of the Kite (Hard Riddle Level)
Crematory door (Hard Riddle Level)
Note to the doctor
Day room notebook
Book: Lost Memories
Silhouette photo
Dad's memo
Carousel memo
Alessa memo
Prayer to God
Church door
Myth - "1. Origin"
Myth - "2. Birth"
Myth - "3. Salvation"
Myth - "4. Creation"
Myth - "5. Promise"
Myth - "6. Faith"
St. Alessa portrait
St. Nicholas portrait
St. Jennifer portrait
About syncretic religions
About Tarot
Dad's diary
About the cult's symbol
Believers' complaints
School desk scribbles
K. Gordon's notebook
Claudia's diary
Birthday card
"Aglaophotis"
Dad's memo 2
Sketchbook (Easy Riddle Level)
Sketchbook (Normal Riddle Level)
Sketchbook (Hard Riddle Level)


Item Memos
----------
Dad's notebook
Douglas's notebook
Book: Otherworld Laws


Tape Transcripts
----------------
Cassette Tape


Notes
-----
Helen's Bakery flyer
Mall storeroom lights note
Moonstone Door
Danger sign
Safety warning
Store Front Poseables sign
Prindle & Enos sign
Monica's Dance Studio poster
Locker Room note
Gallery sign
Flame Purifies All
KMN poster and sign
ECHO Interiors sign
Green Ridge signs
Green Ridge room plates
Junior high school chemistry book
Hilltop Center plate
Daisy Villa plate
Movie poster quote
Heaven's Night poster
Fridge note
Extra Costume Password
Special Treatment Room note
Happy Birthday notes
Mountain Coaster signs
Haunted Mansion sign
Haunted Mansion warning
Haunted Mansion exit sign
Swing Rocket sign
Happy Carousel sign
Church library puzzle


m e m o s
==--=-====---==----==---=-=====---==-=====---=-=-===---=-=====---=-=-=====

The following are all regular memos that will be added to the Memos
section of your inventory upon first reading.


--------------------------------------------------------------------------
Title:    Bookstore Memo (Normal Riddle Level)
Location: Beside the back door of My Bestsellers bookstore, Central Square
          Shopping Center 2F.
Content:

Fair is foul, and foul is fair.
Put these books out of order.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Bookstore Memo (Hard Riddle Level)
Location: Beside the back door of My Bestsellers bookstore, Central Square
          Shopping Center 2F.
Content:

In here is a tragedy---
art thou player or audience?
Be as it may, the end doth remain:
all go on only toward death.

The first words at thy left hand:
a false lunacy, a madly dancing man.
Hearing unhearable words, drawn
to a beloved's grave---and there,
mayhap, true madness at last.

As did this one, playing at death,
find true death at the last.
Killing a nameless lover, she
pierced a heart rent by sorrow.

Doth lie invite truth?
Doth verity but wear the
mask of falsehood?
Ah, thou pitiful, thou
miserable ones!

Still amidst lies, though the end
cometh not, wherefore yearn
for death?
Wilt thou attend to thy beloved?
Truths and lies, life and death:
a game of turning white to black
and black to white.

Is not a silence brimming with
love more precious than flattery?
A peaceful slumber preferred to
a throne besmirched with blood.

One vengeful man
spilled blood for two;
Two youths shed tears for three;
Three witches disappeared thusly;
And only the four keys remain.

Ah, but verily...
In here is a tragedy---
art thou player or audience?
There is nothing which cannot
become a puppet of fate or an
onlooker, peering into the cage.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Ticket machine newspaper
Location: On a ticket machine near the concourse turnstiles, Hazel Street
          Subway Station B1.
Content:

Fatal Accident At Hazel Street

At about 11 PM on the 4th, a man
waiting on the platform at the Hazel
Street station fell onto the tracks
and was decapitated by the arriving
St. Renata College-bound train.
The victim died instantly.

While police have not yet determined
whether the death was an accident or
suicide, witnesses report that the victim
did not look inebriated and seemed to
jump off the platform deliberately.

The victim's identity is still
unknown. He was approximately
40 years old, 5 feet 10 inches tall,
and was wearing a black jacket.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Occult magazine
Location: On the floor in the west connecting stairway to platform 4,
          Hazel Street Subway Station B3.
Content:

The souls of those who died
suddenly by suicide or accident
don't realize they're dead.
Sometimes they stay put and
haunt that particular place.

These spirits have lost their human
senses and memories and can only
keep replaying the pain and sadness
of the moment they died.

The pain can get so bad that they
turn to humans for salvation -- or
they begrudge humans their lives.
At such times they can possess
humans.

Places known as "famous suicide
spots" or "high-accident areas"
are often to blame.

You should be careful when
approaching such locations,
especially on the day or at the
time the death occurred.
That is, if you don't want it
to happen to you, too...
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    About the monster in the water
Location: On the desk in the office room before the low bridge pathway
          over the water, Underpass lower level.
Content:

There's a monster in the water. The
bastard's killed 2 of my buddies.

I should never have doubted that
old urban legend about alligators
in the sewers. That was no myth.

But no one believes me. They were
drunk and slipped? We're not that
damn stupid.

Even calling it a monster isn't quite
right. This is something else. All I
know is...something's in there.

I'm going in now to beat that thing's
head in. If you find this note,
consider it my will.

Revenge is futile -- or so you may
think, reading this. But Jose and
Jaime were my best buddies.

Wish I knew how to do the deed.
Guns won't work underwater.
Even my famous knifework won't
do much. If only I had a hand
grenade...
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Photo on chair
Location: On the bench in the small lobby of Green Ridge Mental Health
          Clinic, Nightmare Hilltop Center 2F.

Content:

[Photo of Heather, note written on back]

Find the Holy One.
Kill her?
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Picture in the gallery
Location: At the back of the main gallery room of the Gallery of Fine
          Arts, Nightmare Hilltop Center 5F.
Content:

Flame Purifies All

By these remains may a person
find the road to Paradise.

[Underneath a large painting with flames engulfing Alessa as a crowd
 watches her]
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    "Thus one's life turns to riches"
Location: On the wall by the vending machine in the northwest room of
          Onestop Imports, Nightmare Hilltop Center 4F.
Content:

Thus one's life turns to riches:

What was a bag of silver coins is
now the number in a book.

Yet fate hath no price...
Ah, but do people know this?
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Fairy tale, Beginning
Location: On the floor in front of the Glutton monster blocking the main
          exit on the first floor, Nightmare Hilltop Center.

Content:

Once upon a time, there was
a monster living at the gates
of a village.
It was a very scary and
a very bad monster.
It would catch people and
crunch them up with its big teeth.

The villagers were afraid of the
monster, and no one would dare
approach the gates.
Everyone was stuck inside
the village.

When the king heard about this,
he summoned his knights.
The knights eagerly rode out
to defeat the monster.

"Ha! Take that!"
Their swords slashed and their
spears flashed, but the monster
wouldn't die.
The monster tossed the knights
into its mouth one by one,
horses and all.

What was the king to do?
He fretted and fussed and paced the
floor, but could think of no solution.

Soon after, the village priestess came
to the castle. She was a very kind
and good person. The king asked
her to defeat the monster guarding
the gates.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Fairy tale, continued
Location: On the table of the northeast room of Onestop Imports after
          descending from the gallery, Nightmare Hilltop Center 4F.
Content:

The priestess accepted the king's
request and went to the village gates.
But when she saw the monster, she
tried to convince it with words
instead of killing it.

"Shut up, you! I'm going to eat
you up!"
The monster didn't listen to
a word the priestess said.

But she kept trying to convince
the monster to give up.
"It's wrong to eat people,
you know."

The monster grew very angry at
this and attacked her, killing her
with a single mighty blow.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Fairy tale, Last Part
Location: On the bloody table in the middle east south room of Elberton
          Life Insurance, Nightmare Hilltop Center 1F.
Content:

The king and his people shed tears
at the death of the kind priestess.
God took pity upon them and,
granting their wishes, healed the
priestess.

The priestess opened her eyes just
as she had done every morning of
her life. She went once more to the
monster's lair.

"Fool! You wish to die again?"
"No... this time it's your turn."
The priestess had come to defeat
the monster once and for all.

As the priestess was very very
kind, she felt sad about this task.
But it had to be done.

"Swords and spears won't work.
Arrows and bullets will just bounce
off. You can't kill me,"
the monster laughed.
But the priestess used neither
sword nor spear. She chanted
but a single spell.

"TU FUI, EGO ERIS."
Do you know what happened then?
The monster let out a huge cry
and then died and vanished!

Thus the villagers were able to use
their gates once more. Everyone
lavished their gratitude upon the
priestess, and they all lived
happily ever after.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Silent Hill Tourist Information
Location: On the center table inside Heaven's Night, Silent Hill.
Content:

Welcome to Silent Hill!

Silent Hill, a quiet little
lakeside resort town.
We're happy to have you.
Take some time out of your busy
schedules and enjoy a nice restful
vacation here.

Row after row of quaint old houses,
a gorgeous mountain landscape, and
a lake which shows different sides
of its beauty with the passing of the
day, from sunrise to late afternoons
to sunset.

Silent Hill will move you and fill
you with a feeling of deep peace.
I hope your time here will be
pleasant and your memories will
last forever.

Editor: Roger Widmark
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    About Leonard and Stanley
Location: On the low table in the Doctor's Lounge, Brookhaven Hospital 1F.
Content:

Leonard Wolf

Room S12.
Presenting mild audiovisual
hallucinations, emotional instability,
obsessive ideas.
Suspect mild schizophrenia.
Will continue observation.

Basically calm and cooperative with
a strong sense of justice.
However, according to reports,
becomes very violent when
overexcited.

Stanley Coleman

Room S07.
Usually passive and cowardly;
also egotistical.

Sometimes shows and acts on
obsessive attachment to a
particular woman.
This has caused violent incidents;
use caution.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    2F east hall memo (Easy Riddle Level)
Location: On the noticeboard beside the 2F patient wing doors, Brookhaven
          Hospital.
Content:

Press, move 2 right;
press, move 1 up;
press, move 2 down;
press, the door shall open.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    2F east hall memo (Normal Riddle Level)
Location: On the noticeboard beside the 2F patient wing doors, Brookhaven
          Hospital.
Content:

The first is larger than the second;
the second twice the third;
the third smaller than the fourth;
the fourth is half the first.

Four of the numbers
are not repeated
Three are not in the top row
Two are not in the right row
One of the numbers is the final key
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    2F east hall memo (Hard Riddle Level)
Location: On the noticeboard beside the 2F patient wing doors, Brookhaven
          Hospital.
Content:

Pure eyes, blue like a glassy bead---
You are always looking at me
and I am always looking at you.

Ah, you're too meek---
beautiful, unspoiled:
thus I'm so sad, I suffer---
and so happy, it hurts.

I want to hurt you
and destroy myself
What you would think
if you knew how I felt.

Would you simply smile,
not saying a word?
Even curses from your mouth
would be as beautiful as pearls.

I place my left hand on your
face as though we were to kiss.
Then I suddenly shove my thumb
deep into your eyesocket.
Abruptly, decisively,
like drilling a hole.

And what would it feel like?
Like jelly?
Trembling with ecstasy, I obscenely
mix it around and around: I must
taste the warmth of your blood.

How would you scream?
Would you shriek "It hurts!
It hurts!" as cinnabar-red tears
stream from your crushed eye?

You can't know the maddening
hunger I've felt in the midst of
our kisses, so many of them
I've lost count.

As though drinking in your cries,
I bring my hopes to fruition:
biting your tongue, shredding it,
biting at your lips as if tasting
your lipstick.

Oh, what euphoric heights I would
reach, having my desires fulfilled
like a greedy, gluttonous cur.

I longed, too, for your cherry-tinted
cheeks, tasty enough to bewitch my
tongue.
I would surely be healed,
and would cry like a child.

And how is your tender ear?
It brushes against my cheek;
I want it to creep up to my lips so
I can sink my teeth into its flesh.

Your left ear, always hearing words
whispered sweet as pie---
I want it to hear my true feelings.
I never lied, no...
but I did have my secrets.

Ah, but what must you think of me?
Do you hate me? Are you afraid?
As though inviting you to the agony
at the play's end, if you wish, you
could destroy me---I wouldn't care.

As you wish, you may destroy me
---I wouldn't care.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Corpse tattoo
Location: On the hanging arm of the corpse on the stretcher in Examining
          Room 3, Brookhaven Hospital 2F.
Content:

[Tattooed on a corpse's arm]

The start time is my key.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Memo about the corpse
Location: On the back desk of Examining Room 3, Brookhaven Hospital 2F.
Content:

Background: unknown.
Name/age: unknown.
Not admitted patient. Found in poor
mental state on hospital grounds
and temporarily installed in room
M4 at chief's discretion.

Died late tonight from blood loss
due to severed carotid artery.
Was grasping own kitchen knife
in right hand; assume this was
cause of neck wound.

Possible suicide, but wound
angle suspicious. Sent to 2nd
floor treatment room for
further investigation.
Have received no proof or
corroboration of event from
patient residing in same room.

Have not notified police.
However, for future necessity,
leave victim's bed and effects
intact (room M4).
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Photo - Backside of shelf
Location: Acquired from the Instant Camera, capturing the back of the
          shelf in the unlocked basement Storeroom, Brookhaven Hospital.

Content:

[Random four-digit code]
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    "Hope House" article
Location: On the bed in room S1, Brookhaven Hospital 3F.
Content:

Teaching Despair: "Hope House"

"Hope House", an orphanage on
the outskirts of Silent Hill. But
behind its false image is a place
where children are kidnapped
and brainwashed.

Hope House is managed by the
"Silent Hill Smile Support Society,"
a charity organization sometimes
called "4S."
It's true that 4S is a well-respected
charity that "takes in poor children
without homes and raises them with
hope."

But at its heart, it is a heathen
organization that teaches its own
warped dogma in lieu of good
religious values.

Mr. Smith (temp), who lives near
"Hope House," had this to say:
"Sometimes at night I can hear their
weird prayers and the sounds of
[children] crying. I went there to
complain one time, but they ran me
right out. Since then, it hasn't changed
a bit."

In fact, this reporter was refused
admission when he attempted to
take photographs in the facility.
What exactly do the folks at
"Hope House" have to hide?

During my investigations, I was
able to discover, however, a
suspicious-looking round concrete
tower which appears to be part of
their facilities.

Unfortunately no one was willing
to tell us what the tower was used
for. But it seems unlikely that it has
anything to do with the business of
raising orphans. It may in fact be a
prison, or a secret place of worship.

The cult religion that operates
"Hope House" is known by the
locals simply as "The Order".

It's a religion that is deeply interwoven
with Silent Hill's history.
But its worshippers' fervent belief
that they are among the elite "chosen
people" has a dark and dangerous side.

I intend to continue my
investigation of "Hope House"
and the cult behind it.
I've always believed that "telling
the whole truth" and showing the
children the true path, is our most
important duty.

Joseph Schreiber
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Stanley's diary (Visiting room)
Location: On the table in the Visiting Room, Brookhaven Hospital 1F.
Content:

This day has finally come.
That's right -- the day when you and
I will meet.

I was always thinking of you,
here in this gloomy cell.
I never even knew your name
or face until today.

But now I know.
I know you're the one
I've been waiting for.

And haven't you been
waiting for me, too?
That's why you came to rescue me.

Oh, how I love you, Heather.

I want to give you my prized doll
I made to commemorate our
meeting, the start of this
everlasting love.
Ah, I can already see your
smiling face.

Stanley Coleman
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Stanley's diary (Room C4)
Location: On the bed in room C4, Brookhaven Hospital 1F.
Content:

The Organization has me
shut up in here.
They mean to break my will,
to make me forget about all that.

But I'll stay sane even if they throw
me in here with lunatics.

How about if I stick this
to the wall?
That would be worthless.
You can peel it off,
can't you, with that junk those
nasty wenches won't stop using?

If a thing has no meaning, there's
no reason for it to exist at all.
Just as you exist for me.

But why haven't you taken
my doll with you?
Ah, my gift must've
embarrassed you.
How cute you are, Heather!

Stanley Coleman
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Stanley's diary (East hall)
Location: On the stretcher beside the patient wing doors in the second
          floor employee wing, Brookhaven Hospital.
Content:

You may not yet have realized
your own true feelings.
But you sense them unconsciously.

And so you're trying to get
closer to me.
That's a virtue, the path to Paradise.

If the door's locked, open it.
Use the password for
the prison gates.
Doctor...I've forgotten his name.
Anyway, that quack has it posted.

He should be here, too.
I mean, 4 numbers would've been
good enough, but he kept on going.

Isn't it a shame? I'm not there.
Aren't you irritated?
I long for you, but you're so cruel.
Still, I want you, Heather.

Stanley Coleman
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Stanley's diary (Room M4)
Location: On the right bed of room M4, Brookhaven Hospital 2F.
Content:

There was a tattooed guy
on that rumpled bed.
Not any more, though.
That alarm clock and filthy bag
are his.

Ah, but don't misunderstand.
I haven't done a thing.
I didn't hate him,
though he was a liar.

Shall I write something of my own?
On my chest, since I can't cut it
open to show you my heart.
"I Love Heather".

No, something a bit more forceful.
"I Love Heather" isn't enough for
what I feel.
Oh, what tender emotion
this image brings...

Stanley Coleman
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Stanley's diary (S.T. Room)
Location: In the farthest cell from the main door in the Special Treatment
          Room, Brookhaven Hospital 3F.
Content:

Flowing freely, your ebony hair
Like the night sky,
 scattering fragrance

My heart, clamoring in my chest
Like a storm, you trifle with it

Your pristine glance
Like a feast, when you smile

My thoughts disturbed, my breath
Like opium, it drives me mad

...Eric, a great poet who conveys
my feelings so well.
I shouldn't have let this place get to
me, should never have gone crazy.
But it's superbly enjoyable to
drown in my love for you.

But why won't you accept
proof of my love?
Don't stand on ceremony, now.

After all, you and I exist as one.
What I give to you is the same as
what I give to me.

Stanley Coleman
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Stanley's diary (Storeroom)
Location: On a shelf in the 3F Storeroom, Brookhaven Hospital.
Content:

Heather, my most sacred lover.
I'm always watching you.
No matter where you are or
what you may be doing,
I have never lost sight of you.

I know you feel intensely lonely.
Yet with a single key to this door,
those feelings won't stand in the
way any longer.

We haven't been able to see each
other for so long.
Be patient---it's just a little longer.
I'll be patient, too, even though
I long to hold you in these hands
of mine.

The key is behind the shelves in
the underground garage.
Why there? Ask that idiot doctor.

There's not a single person here
who's right in the head.
Not just in this hospital---
I mean in all of Silent Hill.

Except me.

Stanley Coleman
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Stanley's diary (Staircase)
Location: At the top of the employee wing staircase by the Roof door,
          Brookhaven Hospital.
Content:

I also like the rooftop.
It makes me want to fly.
You too?

Stanley Coleman
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Stanley's diary (Room S7)
Location: On the bed in room S7, Brookhaven Hospital 3F.
Content:

Goodbye, Heather.
I'm sorry I wasn't able to
respond to your love.

It's all over.
Leonard despises me---because
I made fun of it, saying it would
come to this.

If it weren't for his meddling,
I would have been able to meet
you in just a little while.
Then I could have taken you
to my world.

A world for us alone, more
beautiful than this one.

And I had been waiting for this day,
for today. The day I'd see you,
the day you'd save me. Today.

Heather, watch out for him.
Leonard is no ordinary guy.

Farewell. I loved you.

Heather, my goddess.
Heather, my lover.
Heather, my
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Sparrow (Hard Riddle Level)
Location: On top of gurney number 1 in the B3 Crematorium, Nightmare
          Hospital.
Content:

Who killed Cock Robin?
"The Sparrow," they said
"He wants them all dead
To him, honey-sweet is
 their sobbin'"
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Owl (Hard Riddle Level)
Location: On top of gurney number 2 in the B3 Crematorium, Nightmare
          Hospital.
Content:

The Owl who forgot the sky
Resigned to his poor earthbound state
Hungry or full didn't matter at all
He ate and he ate and he ate
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Thrush (Hard Riddle Level)
Location: On top of gurney number 3 in the B3 Crematorium, Nightmare
          Hospital.
Content:

The grass the Thrush so loved to eat
Gave him sweet happiness
He sank ever deeper and finally fell
To destruction and fatal distress
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of Cock Robin (Hard Riddle Level)
Location: On top of gurney number 4 in the B3 Crematorium, Nightmare
          Hospital.
Content:

Cock Robin, who hid the key away
Is ash in the oven, all right
The place he held is empty now
And the doors remain shut tight
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Lark (Hard Riddle Level)
Location: On top of gurney number 5 in the B3 Crematorium, Nightmare
          Hospital.
Content:

The Lark's child lost all his words
And walled himself up all away
Heart and mouth both locked up tight
In a cage where none want to stay
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Dove (Hard Riddle Level)
Location: On top of gurney number 6 in the B3 Crematorium, Nightmare
          Hospital.
Content:

The Dove's hope died; he chose his path
His flapping wings fell still
Drenched in scarlet here they lay
His cheeks pale white and chill
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Linnet (Hard Riddle Level)
Location: On top of gurney number 7 in the B3 Crematorium, Nightmare
          Hospital.
Content:

He seeks out her soul by his own
 black ambition
Frightening her out of her wits
Whispering love songs into her ear
What cruel Linnet wants, he gets
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Rook (Hard Riddle Level)
Location: On top of gurney number 8 in the B3 Crematorium, Nightmare
          Hospital.
Content:

The black Rook is the praying sort
Who hears the gods in the skies
His whispered petitions go on
 without end
And glassy and dim are his eyes
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Wren (Hard Riddle Level)
Location: On top of gurney number 9 in the B3 Crematorium, Nightmare
          Hospital.
Content:

The Wren, with pure heart as
 yet unrefined
Makes us laugh with his feeble
 lip-smacking
But still we all know he shall
 never grow old
And he knows not how much
 he is lacking
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    The Song of the Kite (Hard Riddle Level)
Location: On top of gurney number 0 in the B3 Crematorium, Nightmare
          Hospital.
Content:

The Kite, hot, crazy, and panting mad
Sweet shackles that tease and excite
Death itself would drive him wild
Red blood that turns milky white
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Crematory door (Hard Riddle Level)
Location: On the door to the crematory oven, Nightmare Hospital B3.
Content:

Burn the one who knows no death
Pure, adored by those above
No prayers within, just simple love

And now the pining hunter
The flames longing for his rebirth
A distant breath within the earth

Burn up that heavy body of his
Make it wind, dancing in the sky
That bottomless gut now a cloud,
 now a sigh

The sweet blood on his laughing lips
Now calls him to the gates of Hell
There burns evermore that soulless shell

Four bodies return to ashes
Thus the door is opened
Thus the door is opened
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Note to the doctor
Location: On the table in the Examination Room, Nightmare Hospital 1F.
Content:

Dr. Midkiff:

Please use extra caution with
the patient in room 312.

He should still have his religious
freedom here in the hospital, but
he shouldn't push his faith on
others. I'm a victim, too.

Rumor has it he got here by stabbing
someone over a religious dispute.
Please be careful.

R. Crosby

P.S. It looks like the rumor is true,
according to the head nurse.
I do think he's a good person
otherwise, though---
easy to deal with.


(Note: "room 312" is a typo and should read "room S12", corresponding to
 Leonard Wolf's room.)
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Day room notebook
Location: On the side of the Day Room closer to main part of the lobby,
          Brookhaven Hospital 1F.
Content:

The world is teeming with
unnecessary people.

It's God's decision that I fight.
As a knight of honor, as a protector
of the seal, I sacrifice myself to the
blood of criminals.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Book: Lost Memories
Location: On a stretcher in room C4, Nightmare Hospital 1F.
Content:

One characteristic, mentioned only
in rare documents and dying out in
the modern age, is that of the ritual
sacrifice.

"Offering prayers, pierce a man's
chest with a copper stake. Drench
the altar in the blood which spouts
red from the heart, to praise and to
show loyalty unto God."

In another sacrificial rite mentioned
in the same book, the victim is
burned alive.

This was a more dignified ceremony
in which prisoners and sinners were
not allowed to participate. Only the
clergy could be sacrificed.

Similar to burning at the stake, no
comparable rite can be found in
religions practiced nearby. It may
have some connection with the
main deity being a sun god.

Even though this religion extols
redemption, it brings to mind a
dark and cultish history.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Silhouette photo
Location: On the ground past the two life-sized doll statues inside
          Marchen Travel, Lakeside Amusement Park.
Content:

[Two photos, one of the Cinderella's silhouette and that of a high
 heel shoe, and one of Snow White's silhouette holding something in her
 hand.]
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Dad's memo
Location: On the counter of the ice cream stand after Marchen Travel in
          Lakeside Amusement Park.
Content:

Dahlia's the one who said it---
said that girl was a demon.
That she took my daughter
for a sacrifice.

But it's not totally believable.
I mean, appearances can be
deceiving.
When I saw that photo in the
hospital basement, I thought,
"That girl looks like Cheryl."
Is that why I feel this way?

Something's not normal, anyway.
Nothing good will come of this.
But I just can't think of her as
a demon.

Is it my imagination, or do I actually
feel sorry for her?
Why do I feel like she's looking
for someone to help?

Cheryl's what's important to me.
Everything else can wait until I've
gotten her back.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Carousel memo
Location: Pinned on a "dead" horse of Happy Carousel, Lakeside Amusement
          Park.
Content:

When 13 turns count 4,
you will die from their curse.

If you wish to escape,
there is but one way out.

To kill before you are killed:
you will be saved by the 12th death.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Alessa memo
Location: Written on the floor of Happy Carousel after defeating the
          Memory of Alessa, Lakeside Amusement Park.
Content:

It would be better for "myself"
to die. After all, it's nothing to
be afraid of...

That child...that demon...
When I think of the endless pain
it will bring when it is birthed....
I decided that, instead of the
suffering and cruelty I endured
in that sick room,...

That I would like to bestow a
more gentle and peaceful death
on "myself".
Why do "I" resist? I never thought
of "myself" as such a fool.....
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Prayer to God
Location: Written on the walls in the hallway before entering the Church.
Content:

Stained by the evils of this world,
we hold our sorrows within us.
Only you can heal us these wounds.
Each morning, afternoon, evening
and night, we call out your name
and pray for the day of the
Miraculous Descent.

I give to you unreservedly my body
and my eternal soul.
Whatever darkness may befall me,
I will endure with you beside me.

As proof of your miraculous power,
guide our obedient and willing souls
to the Road of Paradise, oh Lord.
We will not give in to the power of
temptation as long as we have you
in our hearts.

Oh Lord,
save us with your compassion.
Oh Lord,
shower us with your blessings.
Oh Lord,
favor us with your abundance.


(Note: Each verse is written on a different spot of the wall.)
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Church door
Location: Written on the door before entering the Church.
Content:

This door is the gate which leads to
the Road to Paradise.

Embrace the bosom of the
Holy Mother.
Admit your sins and be forgiven.
Eternal tranquility can be yours.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Myth - "1. Origin"
Location: On the right wall of the Church's chapel.
Content:

1. Origin

In the beginning, people
had nothing.
Their bodies ached, and their
hearts held nothing but hatred.
They fought endlessly,
but death never came.
They despaired, stuck in
the eternal quagmire.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Myth - "2. Birth"
Location: On the right wall of the Church's chapel.
Content:

2. Birth

A man offered a serpent to the
sun and prayed for salvation.
A woman offered a reed to the
sun and asked for joy.
Feeling pity for the sadness that
had overrun the earth, God was
born from those two people.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Myth - "3. Salvation"
Location: On the right wall of the Church's chapel.
Content:

3. Salvation

God made time and divided
it into day and night.
God outlined the road to
salvation and gave people joy.
And God took endless time
away from the people.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Myth - "4. Creation"
Location: On the left wall of the Church's chapel.
Content:

4. Creation

God created beings to lead people
in obedience to Her.
The red god, Xuchilbara;
the yellow god, Lobsel Vith;
many gods and angels. Finally,
God set out to create Paradise,
where people would be happy
just by being there.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Myth - "5. Promise"
Location: On the left wall of the Church's chapel.
Content:

5. Promise

But there God's strength ran out,
and She collapsed.
All the world's people grieved this
unfortunate event, yet God
breathed Her last.
She returned to the dust,
promising to come again.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Myth - "6. Faith"
Location: On the left wall of the Church's chapel.
Content:

6. Faith

So God hasn't been lost.
We must offer our prayers and
not forget our faith.
We wait in hope for the day when
the path to Paradise will be opened.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    St. Alessa portrait
Location: On the wall in the north octagonal room of the Church's upper
          level.
Content:

St. Alessa:
Mother of God, Daughter of God
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    St. Nicholas portrait
Location: On the wall in the north octagonal room of the Church's upper
          level.
Content:

St. Nicholas:
Miraculous Hands, a Doctor of God
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    St. Jennifer portrait
Location: On the wall in the north octagonal room of the Church's upper
          level.
Content:

St. Jennifer:
Unwavering Faith Under
Death's Blade
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    About syncretic religions
Location: On the right side bookshelf in the library, Church upper level.
Content:

There is no religion that has
remained unchanged from the
moment it was founded.
This one is no exception.

When this religion fell into the
hands of immigrants, it was deeply
influenced by their own original
Christian beliefs.

For example, the traditional
representatives of these primal
gods may be given the names and
descriptions of Christian angels.
Thus shared characteristics begin
to appear.

(There is also one rare example
of the chief deity, "Creator of
Paradise" or "Lord of Serpents
and Reeds", being dubbed with
a demon's name. Of course, this
was not done by believers, but
by their opponents.)
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    About Tarot
Location: On the middle aisle shelf in the library, Church upper level.
Content:

Tarot was based on the 22 Hebrew
consonants and is said to represent
the entire world.

Each card, numbered 0 through 21,
has a particular meaning.
By reading these cards,
fortunetellers predict the future.

For example, the first card, "The
Magician," signifies creation, wisdom,
beginnings, or destruction and fraud.
The second card, "The High Priestess,"
denotes intuition, harmony, faith, or
dogmatism and arrogance.

According to some texts, the
Gardner deck had more than 22
cards. (The Gardner deck does not
exist today; it is mentioned only in
the literature.)

It is said that these extra cards were
based on lost Hebrew vowels and
denoted an otherworldly,
transcendental existence: i.e., God.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Dad's diary
Location: Inside the bedroom identical to Harry's in the north of the
          Church's lower level.
Content:

I sometimes have the sense even
now that, that girl is a reincarnation
of Alessa.
I don't worry about it much now.
That's all forgiven.

You were unloved, Cheryl...
Or was that Alessa?
Now Cheryl is Alessa again.

No matter whose reincarnation
she may have been, that girl was
my most beloved treasure.

But that name was a mistake.
At the time I thought of her only as
a replacement for my lost Cheryl.

When she knows the truth,
will she feel bad?
That's what worries me.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    About the cult's symbol
Location: On the table in the bedroom in the second hallway of the
          Church's upper level.
Content:

Represents the deity known as
"The Halo of the Sun." In heraldry,
symbolizes a religious group.

The two outer circles are charity and
resurrection; the three inner circles
are present, past, and future.

Usually drawn in red. Occasionally
drawn in black or other colors, but
blue reverses the meaning into a
curse on God and is therefore
forbidden.

--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Believers' complaints
Location: On the table of the northern bedroom in the south hallway of the
          Church's upper level.
Content:

People are starting to voice their
dissatisfaction about Father Vincent
using the Organization's money for
his own personal benefit.

I've also heard rumors that Father
Vincent has been extorting donations
from some followers.

Is he really the right person
for such a position?
I'm in no place to deny all he's done
to make the Organization grow.

Even though we believe in God, if
there were some sort of gathering,
shouldn't we be valued not for our
limited talents or our talkativeness,
but for the depth of our faith?

L.S
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    School desk scribbles
Location: On the isolated desk in the classroom in the south hallway of
          the Church's upper level.
Content:

[A desk with scribbled engravings.]

"Go Home" "Drop Dead"
"Thief"
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    K. Gordon's notebook
Location: On the teacher's desk in the south hallway classroom, Church
          upper level.
Content:

There's a girl named Alessa
in my class. If your memory is
any good, you may remember her.
She's the one I said they called
a witch.

Most likely her mother is
abusing her.
I've never seen her come in without
some sort of scrape or bruise.
Her expression is pitifully dark
for a 6-year-old.

Something like this may not
be so uncommon.
Rather than coming up with
pointless ideas, it's best just
to watch and wait.

But isn't there something
I can do to help?
I'm considering consulting a lawyer,
but I do have my reservations.
That's why I thought I'd ask you,
my friend, for your opinion first.

K. Gordon
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Claudia's diary
Location: On the bookshelf in the southernmost room in the south hallway
          of the Church's upper level.
Content:

November 10

She didn't die then; she was born.
I knew that for a fact.

But then why haven't I found her
yet? They were supposed to need
her power to build Paradise, for the
happiness of the people.

She was supposed to be reborn
for that.

I'd really like to see her.

November 14

Read "The Book of Praise."
I want to thank Father for lending me
such an invaluable book.

I found what I'd been searching for
in there -- how to awaken God.
But it's much too cruel.

Will I be able to pull it off when
I see her?

November 16

I was free all day, so I read "A
Modern History of Refugees" and
"Young Slaves: Child Exploitation."

I don't want to be a mere bystander
in this world. I can't do anything
now, though, and that's what's hard.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Birthday card
Location: On the table in the southernmost room in the south hallway of
          the Church's upper level.
Content:

To little Claudia,
Happy 6th birthday!
I love you as if you were my real
sister. Here's to you!
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    "Aglaophotis"
Location: On the chair inside Alessa's hidden hospital room in the south
          of the Church's lower level.
Content:

Aglaophotis

Red liquid or crystals resembling
blood. According to the Kabbalah,
the name is taken from an herb with
the power to dispel evil spirits. It is
said to grow in Arabian deserts.

It may be vaporized or applied as
a poultice to guard against demons.
It is powerful, but as it is rare, it is
extremely difficult to obtain.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Dad's memo 2
Location: On the desk in Alessa's bedroom in the west of the Church's
          lower level.
Content:

She's just beyond this door.
I don't know how, but I can sense it.

But she's not the only one there.
I sense the presence of something
extremely dangerous, even sickening
... or maybe what they call "God".

Nevertheless, I will open the door.
Enough of this idle chit-chat.
"God" I'm not, but I fully intend
to save her... no, them.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Sketchbook (Easy Riddle Level)
Location: On the bed in Alessa's bedroom in the west of the Church's lower
          level.
Content:

[Sketches of each tarot card corresponding to its placement on the door.]
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Sketchbook (Normal Riddle Level)
Location: On the bed in Alessa's bedroom in the west of the Church's lower
          level.
Content:

The door sure does rattle,
 but it's stuck tight.
A secret is hidden out
 of your sight!
You may be thinking,
 "What could it be?"
You'll need five magic cards
 if you want to see.

What to do, then,
 with all these?
I'll tell you straight
 and I won't tease--
Just as long as
 you say "please".

Now the first thing you must know
Is that there's something
 in each row.
But that is not the half of it:
Three would be too hard to fit.

The upside-down man
 under the ground:
To his right, to his left,
 there's no one around.
Leave him alone, though
 his tears are profound.

The moon is up above the sky,
Full or crescent, floating high.
Twinkling light sits like a crown
On the head of a crazy clown.

Your Excellency,
 praying to God most high
Do you think you
 can tell me why
You always look up
 at the night sky?

Do you have it now?
 You didn't forget?
One major point you
 must not omit.
And now at the last,
 before you take a whack
Here's one more hint to
 help keep you on track.

Scary and hateful, that
 thing in the night
Better be careful --
 it's not on your right!
Turn to the left and
 you'll keep it in sight.

So you'll open the door?
 I'm just sure that there'll
Be nothing beyond it but
 frightening peril.
Forget about that!
 Just stay and play!
Or else I'll be left
 here alone all day.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Sketchbook (Hard Riddle Level)
Location: On the bed in Alessa's bedroom in the west of the Church's lower
          level.
Content:

I had a dream.
In my dream, I opened a door.
But was that really me?
I had a different name.


ING  WXX  NXA
OEI  IFI  VII

MOX  NOT  XVH
XON  HNG  III

XAA  CXX  CCX
JII  IEI  IHT


5 are true and 4 are lies---
and there are some fibs mixed
in with the truth.

That's 'cause it's scary to write
only the truth.
But dreams...dreams are like lies,
after all.
--------------------------------------------------------------------------


i t e m  m e m o s
-=-=====---=-=-=----==-======----=-=====---=-=----======---=-======----=-=

The following are readable items that are added to your inventory. Select
the "Examine" option to read them.


--------------------------------------------------------------------------
Title:    Dad's notebook
Location: Handed to Heather by Douglas after leaving Daisy Villa
          Apartments.
Content:

I hope this will never come to
any use; maybe it's better if
you never know.
More than anything else, I fear
the possibility of your going
away, far from me.

But sometimes we have to
tell the truth.
That's why I'm writing this, before
I'm lost in death and oblivion.

What happened back then?
That has something to do
with who you are.

It all started 24 years ago. Coming
back from a vacation, my wife and
I found a baby on the side of the
highway. Since we were childless,
we thanked God for letting us meet
this child...this girl. We took her
home.

3 years later, my wife died, and
another 4 years later -- 17 years
ago -- I came to Silent Hill.
I heard the girl's pleas and took
her with me, not knowing why
she wanted us to go there.

And it was there that the girl went
away. Not that she actually went
anywhere, nor did she die.
"Returned to her original self"...
that's what Dahlia Gillespie said.

"Original self"... That was the young
woman burned by her mother as a
sacrifice to God...Alessa Gillespie.

Half her soul escaped in those
flames and went on to live in a
baby...in that girl of mine. Of ours.

7 years passed before that half-a-girl
returned to Silent Hill and made
Alessa whole again. Newly
strengthened, she vowed to kill God.

God, a fetus nestled into this
sacrificial girl's womb, was
summoned with the usual rites.
This was Alessa's wish, no matter
what the outcome---even if her
own existence were at stake.

But that wish was not granted.
My interruption meant she prayed
instead for the girl's return.
I alone couldn't bring her back.

Dahlia did it---I only helped at the
birthing ceremony, to bring God out
of Alessa.

The newly-born God wailed
once and was dead.
All from that girl's---and probably
Alessa's---conscious resistance.

That's not the end.
After God had vanished in a glow
of light, Alessa reappeared and
gave me a baby.
She looked a lot like that girl so
long ago.

And then Alessa was gone, dead.
There was nothing I could have
done to help.
I simply clutched the baby to
my chest and ran off.

The whole thing felt like a dream,
but I had proof that it wasn't.
The girl was nowhere to be found,
and in my arms...the baby.

Now 17 years have passed.
It feels like only yesterday, and
again it feels like a million years ago.

I confess I had reservations at
first about raising that baby.
Could I love her?
Her existence was thoroughly
unexplainable.

I thought, "She could be that young
woman who snatched away my
beloved daughter." That led to
sadness, anger...there were times
when I put my hands around her
tiny little throat.

Several times I even considered
abandoning her.
That's what a terrible person I am.

But I decided to raise her after all.
I just couldn't seem to let her go.
When she...when you look at me,
you laugh, so...

Even now, I can't forget
about that girl.
But I love you. I have no doubts
about that. That's all I ask you
to believe.

To my precious daughter...
Harry Mason
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Douglas's notebook
Location: On a chair inside the Fortune House in the next area after
          meeting Douglas in Lakeside Amusement Park.
Content:

Client: Claudia Wolf
Request: Searching for (then infant)
Alessa Gillespie, kidnapped by man
named Harry Mason.

No word from police.
Kidnap location unknown.

Old Silent Hill newspaper article:
Alessa Gillespie (7) dead in fire.

Links to current case?
To be investigated. Priority: low.

Using alias "Heather."
Neighbors do not know real name.
What is she hiding.

According to records, 24 years old.
Client says looks 17---plausible?

Lived in Portland 'til 12 years ago.
Got wrapped up in a murder case;
Harry shot suspect.

Justifiable self-defense, so no
punishment. Moved away
immediately after, started to use
alias.

Apparently no connection with the
criminal. Just some occult freak,
slightly off from way back.
Originally from Silent Hill?
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Book: Otherworld Laws
Location: Handed to Heather by Vincent in the Church's upper level
          library.
Content:

This magic square, with strong
protective and dispelling properties,
is called the "Virun VII Crest" or
the "Seal of Metraton."

It will bring results regardless of
whether the target is good or evil;
its strength, therefore, places a very
high burden on the caster. As it is
also difficult to control, it is not
usually used.

This is why it bears the name
"Metraton," after the angel
Metatron (or Metraton), also
known as the "Agent of God."
--------------------------------------------------------------------------


t a p e  t r a n s c r i p t s
==-=---=====----=---=====-=-=--------=-====-=--=----=-=-=-=====--=---=-=--

This section has only one entry, which is a tape found in the Church.

--------------------------------------------------------------------------
Title:    Cassette tape
Location: On the desk in the bedroom of the second hallway of the Church's
          upper level. To listen to it, insert into the cassette player in
          the northern bedroom in the south hallway of the Church's upper
          level.
Content:

[After inserting into the cassette player, the following plays.]


Vincent: Do you know about what happened
         here 17 years ago?

         You've been here a long time.
         You must have heard some details.

Woman: A group of pagans, blinded by
       earthly desires, spit in the very
       face of God.

       They tried to use the Seal of Metatron
       to prevent God's awakening.

       But God drove the unbelievers away
       and threw them into the Abyss.

       But due to their wickedness, God
       was unable to be born properly.

       And so she has slumbered ever since
       in the womb of the Holy Mother.

       Until the time of the Awakening...

       That's all that I know.

Vincent: That's it, huh...

         Well, thanks.

Woman: Father Vincent.

       I heard that the Holy Mother has
       been found. Is it true?

Vincent: Alessa has been found?
         Did Claudia say that?

Woman: Yes.

Vincent: Then it must be true.
         Her Sight rarely fails her.

Woman: Bless the Lord!

Vincent: Maybe it's because of her great
         faith.

         But I could never be like her.
         I wouldn't want to.

Woman: Nor I.

       The truth is Sister Claudia frightens
       me a little.

Vincent: Well now, let's both show our faith
         by forgetting about this little talk.
         Okay?

Woman: Yes.

       But does that mean this land will
       finally be the Home of Eternal
       Paradise?

Vincent: If God wills it, my sister.
         If God wills it.
--------------------------------------------------------------------------


n o t e s
--====-=-=----=-======--=-====---=-=----=-====---=-===---=-=---=-======--=

The following are small notes found through the game that are not added to
your inventory's Memos section. Usually only small tidbits of information,
they contain the same blue font as memos.


--------------------------------------------------------------------------
Title:    Helen's Bakery flyer
Location: On the counter inside Helen's Bakery, Central Square Shopping
          Center 2F.
Content: 

Crispy toasted bread
right to your very door.

Everything on sale!
Helen's Bakery


(Once the Flamethrower is unlocked and found on top of this flyer in an
 Extra New Game, the flyer is modified in the following way, with a "D"
 written in black marker over the "br" in bread:)

Crispy toasted Dead
right to your very door.

Everything on sale!
Helen's Bakery
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Mall storeroom lights note
Location: On the wall beside the light switch in the storeroom beside the
          women's washroom, Nightmare Mall 1F.
Content:

Warning!
When leaving the room,
be sure to turn out the lights.
It will be obvious if they are
not switched off.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Moonstone door
Location: Engraved into the west hallway door up the escalators on the
          third floor, Nightmare mall.
Content:

Piling up the 300th day and night
From beyond the door,
cries of pain are heard

And the final destination
has become real
Though not a blessed beginning
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Danger sign
Location: On the floor in the office room before the monster in the water
          pathway in the Underpass' lower level.
Content: 

Danger! Keep out!
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Safety warning
Location: Posted on the 3F and 4F stairwell doors of the Construction
          Site.
Content:

[3rd floor]

The 3rd level ceiling has crumbled.
For safety's sake, entry is forbidden.


[4th floor]

The 4th level floor has crumbled.
For safety's sake, entry is forbidden.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Store Front Poseables sign
Location: Beside the entry door to Store Front Poseables, Hilltop Center
          3F.
Content: 

Store Front Poseables
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Prindle & Enos sign
Location: Beside the entry door to Prindle & Enos Law Firm, Hilltop Center
          3F.
Content: 

Prindle & Enos Law Firm
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Monica's Dance Studio poster
Location: Beside the entry door to Monica's Dance Studio, Hilltop Center
          3F.
Content: 

Monica's Dance Studio
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Locker Room note
Location: On the front of a locker in the locker room in Monica's Dance
          Studio, Hilltop Center 3F.
Content: 

I got a map of the building from Mr.
Harris. Come to the office to get it.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Gallery sign
Location: Beside the doors to the main gallery in the Gallery of Fine
          Arts, Hilltop Center 5F.
Content: 

Gallery of Fine Arts
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Flame Purifies All
Location: The caption under the missing painting in the main gallery of
          the Gallery of Fine Arts, Hilltop Center 5F.
Content: 

Flame Purifies All
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    KMN poster and sign
Location: Poster on the wall in the large western room of KMN Auto Parts,
          Hilltop Center 5F (also written beside KMN entry doors).
Content: 

KMN Auto Parts
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    ECHO Interiors sign
Location: Beside the entry door to ECHO Interiors, Hilltop Center 2F.
Content: 

ECHO Interiors & Floor Fashions
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Green Ridge signs
Location: Both sides of the main door to Green Ridge Mental Health Clinic,
          Hilltop Center 2F.
Content: 

Green Ridge Mental Health Clinic
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Green Ridge room plates
Location: Beside the doors to the corresponding rooms in the small lobby
          of Green Ridge Mental Health Clinic, Nightmare Hilltop Center
          2F.
Content: 

Examination Room

Office
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Junior high school chemistry book
Location: On the desk in the room after meeting Vincent in Green Ridge
          Mental Health Clinic, Nightmare Hilltop Center 2F. It is only
          found on Easy/Normal Riddle Level, while the second page only
          shows up on Easy to directly spell it out for you.
Content: 

When you pour diluted hydrogen
peroxide onto manganese dioxide,
oxygen is produced.
Although oxygen will not burn on
its own, it will help other things
to burn.

Oxygen is also formed when the
disinfectant oxydol is poured onto
grated vegetables or liver.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Hilltop Center plate
Location: Beside the front doors after leaving Hilltop Center.
Content: 

Hilltop Center
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Daisy Villa plate
Location: Beside the backdoor entrance to Daisy Villa Apartments.
Content: 

Daisy Villa Apartment

(Despite the text, the plate itself actually reads:
 Daisy Villa Apartments)
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Move poster quote
Location: The poster for "Un Notte" on the wall in Heather's bedroom,
          Daisy Villa Apartments.
Content: 

"Morning always comes.
 It's corny, but it's true."

"But if your eyes are closed,
 it always feels like night."
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Heaven's Night poster
Location: On the Heaven's Night stage in Silent Hill (only with a
          completed Silent Hill 2 save on your memory card).
Content: 

The Return of Lady Maria!
From 8:00 pm on the 27th.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Fridge note
Location: On the small fridge inside the Doctor's Lounge, Brookhaven
          Hospital 1F.
Content: 

Food only! Do not store drugs!
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Extra Costume Password
Location: On the table in the Women's Locker Room, Brookhaven Hospital 2F
          (only in an Extra New Game).
Content: 

Extra Costume Password
"TOUCH_MY_HEART"
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Special Treatment Room note
Location: On the wall in the Special Treatment Room, Brookhaven Hospital
          3F.
Content: 

Punishment for brutality towards
patient: 12 hours confinement in the
Special Treatment Room.

Dismissal policy no longer in effect.
Contact the Chief if you have any
questions.

(There's something handwritten on
 top of the typewritten sentence.)

The trick is not to leave any marks!

(And one other thing. This looks like
 it was written by a different person.)

The Chief is a pervert! Christie
would have been better off if she
had been fired....
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Happy Birthday notes
Location: Found on the exterior wall of and on the floor inside room C1,
          Nightmare Hospital 1F.
Content:

Happy first birthday!

Happy 38th birthday!
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Mountain Coaster signs
Location: Beside the stairs leading to Mountain Coaster, Lakeside
          Amusement Park (also in Heather's Nightmare).
Content:

[Nameplate beside the brown door in the semi-circle pathway]

Mountain Coaster


[Sign near the ascending stairs to the ride]

MOUNTAIN COASTER
PLATFORM
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Haunted Mansion sign
Location: Outside the front entrance to Borley Haunted Mansion along the
          queueing line, Lakeside Amusement Park.
Content:

Borley Haunted Mansion
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Haunted Mansion warning
Location: On the ticket booth in the queueing line for the haunted
          mansion, Lakeside Amusement Park.
Content:

If you have a weak heart or may
be pregnant, please refrain from
entering.

Any children under the age of eight
must be accompanied by an adult.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Haunted Mansion exit sign
Location: At the end of the spiky roof hallway inside the haunted mansion,
          Lakeside Amusement Park.
Content:

EXIT
SEE YOU NEXT TIME!
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Swing Rocket sign
Location: By the small stairs leading to the Swing Rocket ride, Lakeside
          Amusement Park.
Content: 

SWING ROCKET
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Happy Carousel sign
Location: The entrance by the ticket booth for Happy Carousel, Lakeside
          Amusement Park.
Content:

HAPPY CAROUSEL ENTER
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Title:    Church library puzzle
Location: Various notes found on the library shelves in the Church's upper
          level. Only found in an Extra New Game on Hard Riddle Level.
Content:

A secret told before you awake:
the start of a new transformation.

The first number is
"the traveller to St. Ives."

The second number is
"the hare wear a crown of straw."

The third number is "king of beasts
and goddess of harvests."

The fourth number is "representative
of both knight and page."

The fifth number is
"lapis lazuli or turquoise."

There's no separating numbers from
beginning to end.

14 buttons all told; therefore, one
is always two.
--------------------------------------------------------------------------



--------------------------------------------------------------------------
==========================================================================
4.                            C R E D I T S
==========================================================================
--------------------------------------------------------------------------


In this section I'd just like to thank some people that contributed to
the making and hosting of this FAQ, along with some general thanks.


 - Thanks to Team Silent, KCET and Konami for developing and publishing
   Silent Hill 3.

 - Thanks to GameFAQs, IGN and all other sites for hosting this FAQ and
   allowing it to reach as wide an audience as possible.

 - Thanks to everyone who gives this FAQ a good rating. It is much
   appreciated.


                © COPYRIGHT 2004-2019 BY ANDREW HAFFENDEN
                                END OF FILE

